<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Resume</title>
    </head>
    <body>

    </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        h3{
            text-align: left;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
    li{
        font-size: small;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center;">WILKINS MALABUYOC</h1>
                <h3 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">COMPUTER ENGINEER</h3>
            </td>
        </tr>
    </table>
    
    <br/>

    <table>
        <tr>
            <td><!--1st row-->
                <img src="./assets/images/telephone.png" alt="contact-image" width="20" height="20"/>
            </td>  
            <td>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;090656796400</p>
            </td>
            
             
        </tr>
        <tr><!--2nd row-->
            <td>
                <img src="./assets/images/email-icon.png" alt="email-image" width="20" height="20"/>
            </td>
            <td>
                <p style="font-size: small; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wilkinsjobrelaaated@gmail.com</p>
            </td>        
        </tr>
        <tr>
            <td>
                <img src="./assets/images/address-icon.png" alt="address-image" width="20" height="20"/>
            </td>
            <td>
                <p style="font-size: small; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; San Isidro Sur, Sto Tomas Batangas</p>
            </td>
        </tr>
        <tr>
            <td>
                <p style="font-size: small; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Religion</p>
            </td>
            <td>
                <p style="font-size: small; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Iglesia Ni Cristo</p>
            </td>
        </tr>
    </table>
    </br>
    
    
    <h3>
        &nbsp;Objective
        <p style="font-size: small; font-weight: lighter; text-align: left;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            Looking forward to obtain position wherein I can utilize and improve my engineering, software<br/> knowledge and experience; and to develop innovative solutions adding value to the company
        </p>
    
        
    </h3>
    <h3>&nbsp;Work Experience
    </h3>
    <table>
        <thead style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: medium;">
            <tr >
                <td><strong>Position</strong></td>
                <td><strong>Year</strong></td>
                <td><strong>Company</strong></td>
            </tr>

        </thead>
        <tbody>
            <tr style=
            "font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:small;">
                <td >QA Software Engineer &nbsp;&nbsp;&nbsp;</td>
                <td>2024&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>Eclincher</td>
            </tr>
            <tr style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: small;">
                <td>
                    IT Support-Virtual Assistance &nbsp;&nbsp;&nbsp;
                </td>
                <td>
                    2023&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>Spark International</td>
            </tr>
            <tr style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: small;">
                <td>
                    QA Engineer &nbsp;&nbsp;&nbsp;
                </td>
                <td>
                    2022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>Ionics-EMS Inc.</td>
            </tr>
            <tr style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: small;">
                <td>
                    IT Support-Virtual Assistance &nbsp;&nbsp;&nbsp;
                </td>
                <td>
                    2019-2022&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>Spark International</td>
            </tr>
            
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <h3>&nbsp; Skills</h3>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript</li>
        <li>React.js</li>
        <li>Node.js</li>
        <li>API</li>
        <li>Postgresql</li>
        <li>MySQL</li>
        <li>C#</li>
        <li>SQL Server</li>
        <li>Postman</li>
        <li>Visual Basic</li>
        <li>Netbeans IDE</li>
        <li>Test Analysis</li>
        <li>Jira</li>
        <li>Quality Assurance Software and Hardware</li>
        <li>Basic Computer Troubleshooting</li>
    </ul>
    <br/>
    <h3>Education</h3>
        <p style="font-size: small;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">System Technology Institute - STI College Calamba</p>
    <br/>
</body>
<footer style="color: blue; font-size: x-small; font-style: italic;">www.wilkinsmlbyc.com</footer>
</html>